# koshMongoDb

./: build.gradle  settings.gradle
src/main/java/com/kosh/koshmongodb/: AppStarter.java  KoshMongoDbApplication.java
src/main/java/com/kosh/koshmongodb/configs/: AppConfig.java
src/main/java/com/kosh/koshmongodb/controllers/: MainController.java
src/main/java/com/kosh/koshmongodb/services/: DBClient.java  HelloService.java
src/main/resources/: application.properties
src/main/resources/views/: main.fxml
src/test/java/com/kosh/koshmongodb/: KoshMongoDbApplicationTests.java  TestKoshMongoDbApplication.java  TestcontainersConfiguration.java
